<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Cairo:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="game.css"></link>
    <script src="pics.js"></script>
    <script src="game.js"></script>
    <title>Merry Christmas, Patty!</title>
  </head>
  <body>
    <div id="hello">
      <div id="instructions">
        <p>Tap the <span style="color: #ff6347">oldest</span> image to score.
        <p>Score 10 in a row to <span style="color: green">win</span>.
        <p>Don't let time <span style="color: red">run out</span>!
        <p>
        <p><span style="color: #4b0082">Tap to start</span>...
      </div>
    </div>
    <div id="stage"></div>
    <div id="timer"></div>
    <div id="score"></div>
    <div id="preload"></div>
    <div id="rere">
      <div id="reremessage">
        Tap to try again
      </div>
    <div id="bye">
      <div id="puzzle">
        <p>Only two know
        <p>Where Patty's gift sleeps
        <p>One's name is Justin
        <p>But he'll never peep!
        <p>Who is this other
        <p>That you must call?
        <p>A mixed up tense van
        <p>Who dwells with a small
        <p>This person returned
        <p>From a far distant land
        <p>Ask in their tongue
        <p>So they'll understand
      </div>
    </div>
  </body>
</html>